# Story 5 PPW

Story 5 PPW Fasilkom UI Tahun Pelajaran 2019/2020 Semester Genap

#Biodata diri

Name    : Andrew
NPM     : 1906350692
Class   : PPW

Deployed at : https://story5ppw-andrew.herokuapp.com/